//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Isen.DotNet.Library.Models.Implementation
{
    using Isen.DotNet.Library.Models.Base;
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    public  class Address : BaseModel
    {
        public string Text { get; set; }
        public int PostalCode { get; set; }
        public double Lattitude { get; set; }
        public double Longitude { get; set; }
    
        [ForeignKey("TownId")]
        public virtual Town Town { get; set; }
        [JsonIgnore]
        public virtual int? TownId { get; set; }
        
        public virtual PointOfInterest PointOfInterest { get; set; }
        [JsonIgnore]
        public virtual int? PointOfInterestId { get; set; }

        public override dynamic ToDynamic()
        {
            var response = base.ToDynamic();
            response.text = Text;
            response.postalCode = PostalCode;
            response.lattitude = Lattitude;
            response.longitude = Longitude;
            response.town = Town?.ToDynamic();
            response.pointOfInterest = PointOfInterest?.ToDynamic();
            return response;
        }
    }
}
