//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Isen.DotNet.Library.Models.Implementation
{
    using Isen.DotNet.Library.Models.Base;
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class Category : BaseModel
    {
        public string Name { get; set; }
        public string Description { get; set; }

        [JsonIgnore]
        public virtual List<PointOfInterest> PointOfInterestCollection { get; set; }
        [JsonIgnore]
        public int? PointOfInterestCount => PointOfInterestCollection?.Count;

        public override dynamic ToDynamic()
        {
            var response = base.ToDynamic();
            response.name = Name;
            response.description = Description;
            
            ///TODO : list to dynamic

            return response;
        }
    }
}
