//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Isen.DotNet.Library.Models.Implementation
{
    using Isen.DotNet.Library.Models.Base;
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class Departement : BaseModel
    {
    
        public string Name { get; set; }
        public string Code { get; set; }

        [JsonIgnore]
        public List<Town> TownCollection { get; set; }
        [JsonIgnore]
        public int? TownCount => TownCollection?.Count;

        public override dynamic ToDynamic()
        {
            var response = base.ToDynamic();
            response.name = Name;
            response.code = Code;

            ///TODO : list to dynamic

            return response;
        }
    }
}
