//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Isen.DotNet.Library.Models.Implementation
{
    using Isen.DotNet.Library.Models.Base;
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class PointOfInterest : BaseModel
    {
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual Category Category { get; set; }
        [JsonIgnore]
        public virtual int? CategoryId { get; set; }

        [ForeignKey("AddressId")]
        public virtual Address Address { get; set; }
        [JsonIgnore]
        public virtual int? AddressId { get; set; }

        public override dynamic ToDynamic()
        {
            var response = base.ToDynamic();
            response.name = Name;
            response.description= Description;
            response.category = Category?.ToDynamic();
            response.address = Address?.ToDynamic();
            return response;
        }
    }
}
