//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Isen.DotNet.Library.Models.Implementation
{
    using Isen.DotNet.Library.Models.Base;
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class Town : BaseModel
    {
        public string Name { get; set; }
        public double Lattitude { get; set; }
        public double Longitude { get; set; }

        [JsonIgnore]
        public virtual List<Address> AddressCollection { get; set; }
        [JsonIgnore]
        public int? AddressCount => AddressCollection?.Count;
        
        public virtual Departement Departement { get; set; }
        [JsonIgnore]
        public virtual int? DepartementId { get; set; }

        public override dynamic ToDynamic()
        {
            var response = base.ToDynamic();
            response.name = Name;
            response.lattitude = Lattitude;
            response.longitude = Longitude;
            response.departement = Departement?.ToDynamic();

            ///TODO : list to dynamic

            return response;
        }
    }
}
